package data

import (
	"fmt"
	"testing"
)

// @Author spark
// @Date 2025/6/19 13:05
// @Desc
//-----------------------------------------------------------------------------------

func TestAnalyzeSentiment(t *testing.T) {
	// 分析情感
	text := " 【调查：韩国近两成中小学生过度使用智能手机或互联网】财联社6月19日电，韩国女性家族部18日公布的一项年度调查结果显示，接受调查的韩国中小学生中，共计约17.3%、即超过21万人使用智能手机或互联网的程度达到了“危险水平”，这意味着他们因过度依赖智能手机或互联网而需要关注或干预，这一比例引人担忧。 (新华社)\n"
	text = "消息人士称，联合利华（Unilever）正在为Graze零食品牌寻找买家。\n"
	text = "【韩国未来5年将投入51万亿韩元发展文化产业】 据韩联社，韩国文化体育观光部（文体部）今后5年将投入51万亿韩元（约合人民币2667亿元）预算，落实总统李在明在竞选时期提出的“将韩国打造成全球五大文化强国之一”的承诺。\n"
	//text = "【油气股持续拉升 国际实业午后涨停】财联社6月19日电，油气股午后持续拉升，国际实业、宝莫股份午后涨停，准油股份、山东墨龙。茂化实华此前涨停，通源石油、海默科技、贝肯能源、中曼石油、科力股份等多股涨超5%。\n"
	//text = " 【三大指数均跌逾1% 下跌个股近4800只】财联社6月19日电，指数持续走弱，沪指下挫跌逾1.00%，深成指跌1.25%，创业板指跌1.39%。核聚变、风电、军工、食品消费等板块指数跌幅居前，沪深京三市下跌个股近4800只。\n"
	text = "【银行理财首单网下打新落地】财联社6月20日电，记者从多渠道获悉，光大理财以申报价格17元参与信通电子网下打新，并成功入围有效报价，成为行业内首家参与网下打新的银行理财公司。光大理财工作人员向证券时报记者表示，本次光大理财是以其管理的混合类产品“阳光橙增盈绝对收益策略”参与了此次网下打新，该产品为光大理财“固收+”银行理财产品。资料显示，信通电子成立于1996年，核心产品包括输电线路智能巡检系统、变电站智能辅控系统、移动智能终端及其他产品。根据其招股说明书，信通电子2023、2024年营业收入分别较上年增长19.08%和7.97%，净利润分别较上年增长5.6%和15.11%。 (证券时报)"
	text = " 【以军称拦截数枚伊朗导弹】财联社6月20日电，据央视新闻报道，以军在贝尔谢巴及周边区域拦截了数枚伊朗导弹，但仍有导弹或拦截残骸落地。以色列国防军发文表示，搜救队伍正在一处“空中物体落地”的所在区域开展工作，公众目前可以离开避难场所。伊朗方面对上述说法暂无回应。"
	result := AnalyzeSentiment(text)

	// 输出结果
	fmt.Printf("情感分析结果: %s (得分: %.2f, 正面词:%d, 负面词:%d)\n",
		result.Description,
		result.Score,
		result.PositiveCount,
		result.NegativeCount)

}
